//
// Layout
// --------------------------------------------------
body {
	padding: 0;

	&.body-sidebar,
	&.body-aside {
		overflow: hidden;
	}
}
img {
	max-width: 100%;
}
/* Header */
.header {
	
	top: 0;
	left: 0;
	right: 0;
	z-index: 11;
	.transition (all .2s linear);


	.dropdown-title {
		margin-left: 10px;
	}

	.img-circle {
		margin-top: -4px;
	}
	.dropdown {
		display: inline-block;
	}
	.dropdown-user .dropdown-menu {
		width: 100%;
	}
	.dropdown.pull-right {
		margin-right: 10px;
	}
	.dropdown-menu.pull-right {
		text-align: left;
	}
}
@media (min-width: @screen-sm-min) {
	.header.affix-top {
		margin-bottom: 20px;
		margin-top: -20px;
	}
}
@media (max-width: @screen-xs-max) {
	.header {
		position: fixed;
		padding: 10px 0;

		.container {
			padding: 0;
		}
	}
}
/* Container */
.movement {
	position: relative;
}
/* Mast */
@media (max-width: @screen-xs-max) {
	.mast {
		.container {
			padding: 20px 5px;
		}
	}
	.mast-head {
		.container {
			padding: 40px 0 40px 0;
		}
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.mast {
		.container {
			padding: 40px 0;
		}
	}
	.mast-head {
		.container {
			padding: 120px 0 80px 0;
		}
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.mast {
		.container {
			padding: 70px 0;
		}
	}
	.mast-head {
		.container {
			padding: 130px 0 100px 0;
		}
	}
}
@media (min-width: @screen-lg-min) {
	.mast {
		.container {
			padding: 130px 0;
		}
	}
	.mast-head {
		.container {
			padding: 200px 0 150px 0;
		}
	}
}
.mast {
	overflow: hidden;
}
.mast-screen {
	.container {
		padding-bottom: 0;
	}
}
/* Content */
.content {
	.transition (all .2s linear);

}
/* Sidebar Toggle */
.fixed-sidebar-toggle {
	position: fixed;
	top: 10px;
	left: 10px;
}
/* Sidebar */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	.transition (all .2s linear);
	-moz-transition: all .2s linear;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;

	.nav-heading {
		text-transform: uppercase;
		padding: 5px 16px 5px 20px;
	}

	& > ul > li > a [class*="icon-"]:before {
		margin-left: 4px;
		margin-right: 4px;
	}

	.sidebar-heading {
		margin-bottom: 10px;
		padding: 10px 10px 10px 20px;
		line-height: 38px;
	}

	/* Slide */
	&.active {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		z-index: 3;

	}
}
/* Aside Toggle */
.fixed-aside-toggle {
	position: fixed;
	top: 10px;
	right: 10px;
}
/* Sidebar */
.aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	.transition (all .2s linear);
	-moz-transition: all .2s linear;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	-moz-transform: translate3d(100%,0,0);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	.nav-heading {
	  text-transform: uppercase;
	  padding: 5px 16px 0 20px;
	}

	& > ul > li > a [class*="icon-"]:before {
		margin-left: 4px;
		margin-right: 4px;
	}

	.aside-heading {
		margin-bottom: 10px;
		margin-left: -10px;
		padding: 10px 20px 10px 0;
		line-height: 38px;
	}

	/* Slide */
	&.active {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		z-index: 3;

	}
	.aside-form {
		display: inline-block;
		width: 82%;

		.form-control {
			border-radius: 20px;
			padding: 4px 20px;
			min-height: 0;
			height: auto;
			width: 100%;
		}
	}
	.tags {
		margin: 10px 0 0 20px;
	}
}
/* Avatars */
.row-collaborators > div {
	margin-top: 10px;
	margin-bottom: 10px;
}
/* Margins */
.row-labs,
.row-photos {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: left;
}
.row-photos {
	.img-thumbnail {
		.transition (transform 1s ease-in-out);
	}
	.img-thumbnail:hover {
		z-index: 3;
		position: relative;
	}
	div .img-thumbnail:hover {
		transform: scale(2,2);
		-webkit-transform: scale(2,2);
	}
	div:first-of-type .img-thumbnail:hover {
		transform: translate(50%,0) scale(2,2);
		-webkit-transform: translate(50%,0) scale(2,2);
	}
	div:last-of-type .img-thumbnail:hover {
		transform: translate(-50%,0) scale(2,2);
		-webkit-transform: translate(-50%,0) scale(2,2);
	}
}
/* News */
.row-news {
	margin-top: 40px;
	margin-bottom: 40px;

	.icon-super {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
/* Collab */
.collabo {
	position: relative;
	width: 310px;
	height: 302px;
	margin: 0 auto;

	img {
		position: absolute;
		height: auto;
		.opacity (0);
		
		&.animate {
			.opacity (1);
		}
	}
	.cog1 {
		top: 53px;
		left: 143px;
		width: 25px;
		transition: opacity 1.3s linear 1s, transform 0.3s linear 0.1s;
		-webkit-transition: opacity 1.3s linear 1s, -webkit-transform 0.3s linear 0.1s;
	}
	.cog2 {
		top: 27px;
		left: 155px;
		width: 27px;
		transition: opacity 1.3s linear 1.3s, transform 0.3s linear 0.3s;
		-webkit-transition: opacity 1.3s linear 1.3s, -webkit-transform 0.3s linear 0.3s;
	}
	.cog3 {
		top: 7px;
		left: 130px;
		width: 31px;
		transition: opacity 1.3s linear 1.6s, transform 0.3s linear 0.5s;
		-webkit-transition: opacity 1.3s linear 1.6s, -webkit-transform 0.3s linear 0.5s;
	}
	.lefthand {
		left: 44px;
		top: 64px;
		width: 117px;
		transition: opacity 1.3s linear 0.8s, transform 0.3s linear;
		-webkit-transition: opacity 1.3s linear 0.8s, -webkit-transform 0.3s linear;
	}
	.righthand {
		right: 44px;
		top: 64px;
		width: 117px;
		transition: opacity 1.3s linear 0.8s, transform 0.3s linear;
		-webkit-transition: opacity 1.3s linear 0.8s, -webkit-transform 0.3s linear;
	}
	.shield {
		bottom: 0;
		left: 0;
		width: 310px;
		transition: opacity 1.3s linear 0.8s, filter 0.3s linear;
		-webkit-transition: opacity 1.3s linear 0.8s, -webkit-filter 0.3s linear;
	}
	&.affix {
		.cog1 {
			transform: translate(0,-400px);
			-ms-transform: translate(0,-400px);
			-webkit-transform: translate(0,-400px);
		}
		.cog2 {
			transform: translate(0,-400px);
			-ms-transform: translate(0,-400px);
			-webkit-transform: translate(0,-400px);
		}
		.cog3 {
			transform: translate(0,-400px);
			-ms-transform: translate(0,-400px);
			-webkit-transform: translate(0,-400px);
		}
		.lefthand {
			transform: rotate(-30deg);
			-ms-transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
		}
		.righthand {
			transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-webkit-transform: rotate(30deg);
		}
		.shield {
			filter: invert(10%);
			-webkit-filter: invert(10%);
			-ms-filter: invert(10%);
		}
	}
}

@media (max-width: @screen-md-min) {
	body {
		padding-bottom: 0;
	}
	body > .row > [class^="col-"] {
		width: 100%;
		padding: 0;
	}
	body > .row {
		margin-left: -7.5px;
		margin-right: -12.5px;
	}
	.aside,
	.sidebar {
		width: 80%;
	}
	.header-sidebar.affix,
	.content-sidebar {
		-webkit-transform: translate3d(80%,0,0);
		transform: translate3d(80%,0,0);
		-moz-transform: translate3d(80%,0,0);
	}
	.header-aside.affix,
	.content-aside {
		-webkit-transform: translate3d(-80%,0,0);
		transform: translate3d(-80%,0,0);
		-moz-transform: translate3d(-80%,0,0);
	}
	.panel-heading {
		padding: 4px;
	}
}
@media (min-width: @screen-sm-max) {
	.aside,
	.sidebar {
		width: 40%;
	}
	.header-sidebar.affix,
	.content-sidebar {
		-webkit-transform: translate3d(40%,0,0);
		transform: translate3d(40%,0,0);
		-moz-transform: translate3d(40%,0,0);
	}
	.header-aside.affix,
	.content-aside {
		-webkit-transform: translate3d(-40%,0,0);
		transform: translate3d(-40%,0,0);
		-moz-transform: translate3d(-40%,0,0);
	}
}