//
// Text
// --------------------------------------------------
.text-xs,
.text-sm,
.text-md,
.text-lg {
	text-rendering: optimizeLegibility;
}
.text-xs {
	font-size: 50%;
}
.text-sm {
	font-size: 70%;
	font-weight: bold;
}
.text-md {
	font-size: 80%;
}
.text-lg {
	font-size: 110%;
}
.text-xl {
	font-size: 120%;
}
.text-xxl {
	font-size: 130%;
}
.text-30 {
	font-size: 30px;
}
.text-date {
	.text-muted;
	.text-sm;
	.pull-right;
}
.media-event {
	.pull-left;
	.text-center;

	.event-day {
		.text-lg;
		color: @gray;
	}
	.event-month {
		.text-md;
	}
}
h1,h2,h3,h4,
.h1,.h2,.h3,.h4 {
	text-transform: uppercase;
}
h2,.h2,
h3,.h3 {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (max-width: @screen-xs-max) {
	.icon-super {
		font-size: 50px;
	}
	.content {
		h1,.h1 {
			font-size: 1.2em;
		}
		h2,.h2 {
			font-size: 1em;
		}
		h3,.h3,h4,.h4 {
			font-size: 1em;
		}
		p {
			font-size: 1em;
		}
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.icon-super {
		font-size: 100px;
	}
}
@media (min-width: @screen-md-min) {
	.icon-super {
		font-size: 150px;
	}
}